<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.partnersineducation_eventapp.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/profileTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/profileHeader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginPasswordLabel"
        android:layout_alignBottom="@+id/loginPasswordLabel"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/loginPasswordLabel"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hoursLabel"
        android:layout_alignBottom="@+id/hoursLabel"
        android:layout_toRightOf="@+id/textView6"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eventsAtLabel"
        android:layout_alignBottom="@+id/eventsAtLabel"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/eventsAtLabel"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rankLabel"
        android:layout_alignBottom="@+id/rankLabel"
        android:layout_alignLeft="@+id/textView6"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/rankLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginBottom="20dp"
        android:text="@string/rank"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

    <Button
        android:id="@+id/toEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="toEvents"
        android:text="@string/toEvents" />

    <TextView
        android:id="@+id/eventsAtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toEvent"
        android:layout_alignLeft="@+id/rankLabel"
        android:layout_marginBottom="68dp"
        android:paddingBottom="20dp"
        android:text="@string/eventsAt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/hoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eventsAtLabel"
        android:layout_alignLeft="@+id/eventsAtLabel"
        android:paddingBottom="20dp"
        android:text="@string/hoursServed"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/loginPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hoursLabel"
        android:layout_alignLeft="@+id/eventsAtLabel"
        android:paddingBottom="20dp"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

</RelativeLayout>