<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.imdragon.sbccgroup.MainActivity" >

    <item
        android:id="@+id/pieProfile"
        android:icon="@drawable/puzzleicon"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/profileButton"
        android:background="@android:color/transparent"
        android:visible="true"/>


</menu>
